# java-une

./: README.md  scanner_test.java
Compilador01/: .project
Compilador01/src/: module-info.java
Compilador01/src/lexico/: Lexer.java  ProbarLexer.java  Token.java
MaratonJava/: .classpath  .project
MaratonJava/src/conexion/: conecta.java
MaratonJava/src/fundamentos/: AlcanceVariables.java  Alumno.java  AlumnoSeccionMain.java  AreaCirculo.java  Calculadora.java  Calculadorar.java  ComentariosCodigo.java  ControlesIF.java  ConvertirTiposPrimitivos.java  EntradaDatos.java  EstructuraDoWhile.java  EstructuraFor.java  HolaMundo.java  IncrementoDecremento.java  OperadorAritmetica.java  Operadores.java  OperadoresLogicos.java  PromocionAritmetica.java  Seccion.java  SecuenciaEscape.java  Switch.java  TipoPrimitivo.java  UsaCalculadora1.java
MaratonJava/src/interfaces/: Enviable.java  Factura.java  Imprimible.java  TesteInterface.java
MaratonJava/src/logica/: AlcanceVariables.java  Cinco.java  Cuatro.java  Diez.java  Dos.java  Matriz1.java  Nueve.java  (+7 more)
Tarea-2/: entrada.txt  salida.txt
apache-tomcat-11.0.4/logs/: localhost_access_log.2026-02-13.txt  localhost_access_log.2026-02-16.txt
compilator/: .classpath  .project  pom.xml
compilator/src/main/java/com/compilator/intermedio/: IntermediateCodeGenerator.java
compilator/src/main/java/com/compilator/lexico/: LexicalAnalyzer.java  LexicalException.java  Token.java  TokenType.java
compilator/src/main/java/com/compilator/semantico/: SemanticAnalyzer.java  SemanticException.java
compilator/src/main/java/com/compilator/service/: CompileResult.java  CompilerService.java
compilator/src/main/java/com/compilator/sintactico/: Parser.java  ParserException.java
compilator/src/main/java/com/compilator/sintactico/ast/: AssignmentStatement.java  BinaryExpression.java  DeclarationStatement.java  Expression.java  NumberExpression.java  PrintStatement.java  Program.java  Statement.java  VariableExpression.java
compilator/src/main/java/com/compilator/ui/: CompilerBean.java
compilator/src/main/webapp/: index.xhtml
une-test-project/src/: App.java
(+69 files in other folders)
