<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.compilator</groupId>
    <artifactId>compilator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Compilator</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <version>11.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>15.0.12</version>
            <classifier>jakarta</classifier>
        </dependency>
        <!-- JSF (Mojarra) - implementación -->
			<dependency>
			  <groupId>org.glassfish</groupId>
			  <artifactId>jakarta.faces</artifactId>
			  <version>4.1.6</version>
			</dependency>
			<!-- CDI (Weld) para servlet containers como Tomcat -->
			<dependency>
			  <groupId>org.jboss.weld.servlet</groupId>
			  <artifactId>weld-servlet-shaded</artifactId>
			  <version>6.0.4.Final</version>
			</dependency>

    </dependencies>

    <build>
        <finalName>compilator</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.5.1</version>
            </plugin>
        </plugins>
    </build>
</project>
